org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.1.0

# PrismaticLibe
prismatic_version=3.0.0

terrain_api_version=1.4.1-7.1

# Mod
mod_version=0.6.2_07-7.1-useless
mod_group=lexal
mod_name=btbta
