org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2_01

# Loader
loader_version=0.15.6-babric.6-bta

# HalpLibe
halplibe_version=4.1.3
mod_menu_version=2.0.5
terrain_api_version=1.4.4-7.2-pre1

# Mod
mod_version=0.7.0
mod_group=lexal
mod_name=btbta
